MainWindow.xaml

<Window x:Class="EmbeddedRecordCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmbeddedRecordCreator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button Command="{Binding OpenFileCommand}">Open File</Button>
            <Button Command="{Binding SaveFileCommand}">Save File</Button>
        </StackPanel>

        <DataGrid Grid.Row="1" AutoGenerateColumns="False">

            <DataGrid.ItemsSource>
                <Binding Path="Records" />
            </DataGrid.ItemsSource>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Time" Binding="{Binding Time, Mode=TwoWay}" />
                <DataGridTextColumn Header="Type" Binding="{Binding Event.Evnt, Mode=TwoWay}" />
                <DataGridTextColumn Header="Payload" Binding="{Binding Event.Payl, Mode=TwoWay}" />
                <DataGridTextColumn Header="Broadcast" Binding="{Binding Event.Broad, Mode=TwoWay}" />
            </DataGrid.Columns>

            <!-- <DataGrid.RowDetailsTemplate> -->
            <!--     <DataTemplate> -->
            <!--         <StackPanel> -->
            <!--             <TextBlock Text="{Binding Path=Event.Payl}" Margin="10" /> -->
            <!--             <TextBlock Text="{Binding Path=Event.Broad}" Margin="10" /> -->
            <!--             <TextBlock Text="{Binding Path=Event.Evnt}" Margin="10" /> -->
            <!--         </StackPanel> -->
            <!--     </DataTemplate> -->
            <!-- </DataGrid.RowDetailsTemplate> -->

        </DataGrid>
    </Grid>
</Window>