MainWindow.xaml

<Window x:Class="EmbeddedRecordCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmbeddedRecordCreator"
        xmlns:model="clr-namespace:EmbeddedRecordCreator.Model"
        xmlns:System="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>

    <Window.Resources>
        <ObjectDataProvider x:Key="enumValues"
                            MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="model:EventType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <Button Command="{Binding ImportCommand}">Import</Button>
                <Button Command="{Binding ExportCommand}">Export</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <RadioButton IsChecked="{Binding ImportOverwrite, Mode=TwoWay}">Overwrite</RadioButton>
                <RadioButton>Append</RadioButton>
            </StackPanel>
        </StackPanel>

        <DataGrid Grid.Row="1" AutoGenerateColumns="False">

            <DataGrid.ItemsSource>
                <Binding Path="Records" />
            </DataGrid.ItemsSource>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Time (ms)" Binding="{Binding Time, Mode=TwoWay}" />

                <DataGridTemplateColumn Header="Type">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Evnt.Type}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding Source = {StaticResource enumValues}}"
                                      SelectedItem="{Binding Evnt.Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Payload" Binding="{Binding Evnt.Payl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <DataGridTemplateColumn Header="Broadcast">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Evnt.Broad, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</Window>